{
  "name": "novel-creator",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "prompts:seed": "pnpm --filter @novel-creator/storage exec prisma db execute --schema prisma/schema.prisma --file sql/seed_default_prompts.sql",
    "test": "vitest run"
  },
  "devDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
